DROP SCHEMA cms_Bia;
CREATE SCHEMA cms_Bia;


CREATE TABLE cms_Bia.img1(
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	tipo VARCHAR(255) NOT NULL,
	bin LONGBLOB NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE cms_Bia.img2(
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	tipo VARCHAR(255) NOT NULL,
	bin LONGBLOB NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE cms_Bia.img3(
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	tipo VARCHAR(255) NOT NULL,
	bin LONGBLOB NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE cms_Bia.img4(
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	tipo VARCHAR(255) NOT NULL,
	bin LONGBLOB NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE cms_Bia.img5(
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	tipo VARCHAR(255) NOT NULL,
	bin LONGBLOB NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE cms_Bia.img6(
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	tipo VARCHAR(255) NOT NULL,
	bin LONGBLOB NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE cms_Bia.post1(
	id INT NOT NULL AUTO_INCREMENT,
	titulo VARCHAR(255) NOT NULL,
	corpo_texto LONGTEXT NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE cms_Bia.post2(
	id INT NOT NULL AUTO_INCREMENT,
	titulo VARCHAR(255) NOT NULL,
	corpo_texto LONGTEXT NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE cms_Bia.post3(
	id INT NOT NULL AUTO_INCREMENT,
	titulo VARCHAR(255) NOT NULL,
	corpo_texto LONGTEXT NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE cms_Bia.post4(
	id INT NOT NULL AUTO_INCREMENT,
	titulo VARCHAR(255) NOT NULL,
	corpo_texto LONGTEXT NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE cms_Bia.post5(
	id INT NOT NULL AUTO_INCREMENT,
	titulo VARCHAR(255) NOT NULL,
	corpo_texto LONGTEXT NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE cms_Bia.nameBlog(
	id INT NOT NULL AUTO_INCREMENT,
	name_blog VARCHAR(255) NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE cms_Bia.users(
	id INT NOT NULL AUTO_INCREMENT,
	nome_user VARCHAR(255) NOT NULL,
	email_user VARCHAR(255) NOT NULL,
	sexo_user CHAR(1) NOT NULL,
	senha_user VARCHAR(255) NOT NULL,
	PRIMARY KEY(id)
);